# DoAnTotNghiep

./: .gitignore  Procfile  build.gradle  system.properties
src/main/java/com/ra/: DoAnTotNghiepApplication.java
src/main/java/com/ra/page/: PaginationHelper.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/admin/css/: cssAlertSuccess.css
src/main/resources/static/home/css/: cssAlertSuccess.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/brand/: addBrand.html  disabledBrand.html  mainBrand.html  updateBrand.html
src/main/resources/templates/admin/category/: addCategory.html  disabledCategory.html  mainCategory.html  updateCategory.html
src/main/resources/templates/admin/dashbroad/: dashboardImportGoods.html  dashboardProduct.html  dashboardRevenues.html  dashboardSellGoods.html
src/main/resources/templates/admin/fragments/: changeStatusColor.html  changeStatusInvoice.html  header.html
src/main/resources/templates/admin/inforAdmin/: adminProfile.html  updatePassword.html  updateProfile.html
src/main/resources/templates/admin/invoice/: invoiceDetails.html  invoiceSuccess.html  mainInvoice.html
src/main/resources/templates/admin/orders/: addOrder.html  addOrderDetail.html  mainOrder.html  orderConfirmed.html  orderDetails.html  orderDetailsConfirmed.html  updateOrder.html  updateOrderDetail.html
src/main/resources/templates/admin/product/: addProduct.html  disabledProduct.html  mainProduct.html  productDetail.html  updateProduct.html
(+65 files in other folders)
