#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercetech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never

firebase.bucket-name=project-fcfdd.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#server.connection-timeout=60000
#spring.mvc.async.request-timeout=60000

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=10000

