spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercetech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect


server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never

#upload-file
#path-upload = C:\\Users\\Admin\\Desktop\\DATN\\Project\\Code\\DoAnTotNghiep\\src\\main\\resources\\static\\uploads\\
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 30MB
spring.web.resources.static-locations=classpath:/static/,classpath:/uploads/

